{
	"name": "sassy-music-vanillajs",
	"version": "1.0.0",
	"description": "A Music player UI built with mobilefirst approach to practice my Sass skills.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jh1992jh/sassy-music-vanillaJS.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jh1992jh/sassy-music-vanillaJS/issues"
	},
	"homepage": "https://github.com/jh1992jh/sassy-music-vanillaJS#readme",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean": "^0.4.0",
		"gulp-concat": "^2.6.1",
		"gulp-cssnano": "^2.1.3",
		"gulp-sass": "^4.1.0",
		"gulp-terser": "^1.2.0",
		"gulp-uglify": "^3.0.2",
		"terser": "^4.8.0"
	},
	"dependencies": {}
}
